<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./table.css">
</head>
<body>
  <table border="1">
    <th class="title">번호</th>
    <th class="제목" colspan="2">제목</th>
    <th class=" 작성자">작성자</th>
    <th class=" 작성일">작성일</th>
    <th class="title">조회수</th>
    <tr>
            <!-- 첫번째 줄 시작 -->
       <td>9</td>
      <td class="contents">공지사항 제목 9</td>
      <td><button>바로가기</button></td>
      <td>user01</td>
      <td>2021-03-29</td>
      <td>34</td>
    </tr>
    <!-- 첫번째 줄 끝 -->

    <tr>
      <!-- 두번째 줄 시작 -->
      <td>6</td>
      <td class="contents">공지사항 제목 6</td>
      <td><button>바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-12</td>
      <td>67</td>
    </tr>
    <!-- 두번째 줄 끝 -->

    <tr>
      <!-- 세번째 줄 시작 -->
      <td>3</td>
      <td class="contents">공지사항 제목 3</td>
      <td><button>바로가기</button></td>
      <td>testg12</td>
      <td>2021-03-01</td>
      <td>98</td>
    </tr>
    <!-- 세번째 줄 끝 -->

    <tr>
      <!-- 네번째 줄 시작 -->
      <td>2</td>
      <td class="contents">공지사항 제목 2</td>
      <td><button>바로가기</button></td>
      <td>palwe3</td>
      <td>2021-03-02</td>
      <td>85</td>
    </tr>
    <!-- 네번째 줄 끝 -->

    <tr>
      <!-- 다섯번째 줄 시작 -->
      <td>1</td>
      <td class="contents">공지사항 제목 1</td>
      <td><button>바로가기</button></td>
      <td>aml23</td>
      <td>2020-12-24</td>
      <td>124</td>
    </tr>
    <!-- 다섯번째 줄 끝 -->
    
    <th class="공지사항갯수" colspan="4">전체 공지사항 갯수</th>
    <th class="title" colspan="2">5개</th>
  </table>
</html>