<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션</title>
  </head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      margin: 20px;
    }
    /*
    linear
    easy-in
    easy-in-out
    */
    .box1:hover {
      background-color: brown;
      transition-duration: 500ms;
      transition-timing-function: linear;
    }
    .box2:hover {
      background-color: rgb(35, 21, 161);
      border-radius: 50%;
      transition: all 300ms ease;
    }
    .box3:hover {
      background-color: rgb(222, 19, 36);
      border-radius: 50%;
      transform: translateX(400px);
      transition: 1s ease-in-out;
    }
  </style>

  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
