<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입양식</title>
  <script defer src="./a.js"></script>
</head>
<body>
  <fieldset style="width: 400px; height: 200">
    <legend>회원가입 양식</legend>
    <form name="회원가입 양식" action="insert.no" method="post">
      <span>아이디</span>
      <input
        id="mem_id"
        class="initial_1"
        type="text"
      />

     <button id="overlapButton" type="button">중복확인</button> 
      <br />

      <span>비밀번호</span>
      <input
      id="mem_pw"
               type="text"
               class="initial_1"
      />
      <br />

      <span>비밀번호 확인</span>
      <input
        class="pw_check"
        type="text"
        class="initial_1"
      />
      <br />

      <span>지역</span>
      <span>서울</span>
      <input class="loc" type="radio" name="local" />
      <span>부산</span>
      <input class="loc" type="radio" name="local" />
      <span>대구</span>
      <input class="loc" type="radio" name="local" /><br />

      <button id="initial " type="button" >초기화</button>
      <button class="button">회원가입</button>

    </form>
</body>
</html>